
 ******************************************************************
 ***************************   mpDPFT   ***************************
 *************************    (v0.2.1)    *************************
 ***********************   built 20210712   ***********************
 ******************************************************************


 **************************************************************************************************************************************************
 ************************   GetData: Task = 101; count = 0 ; VEC = {0 }   ************************
 **************************************************************************************************************************************************


 I N I T I A L I Z A T I O N ...

 ***** OMP_NUM_THREADS = 1 *****
 ***** get input parameters *****

 ***** Input loaded *****
System 100
Symmetry 0
TaskType 101
TaskParameterCount 0
TaskHyperBox 0 0
DIM 1
Units 1
edge 12
steps 1024
S 1
Abundances 10
RelAcc 0.001
InternalAcc 0.001
K 0
Resources
DensityExpression 100
mpp 0.5
Mpp 10
tauVec 1
tVec 1
TVec 1
Environments 1
stretchfactor 1
Wall 0
Noise 0
InterpolVQ 0
Interactions 10
incrementalV 1
muVec 1
DeltamuModifier -3
Mixer 0 0 0
thetaVec 0.2
SCcriterion 1e-12
maxSCcount 0
method 1
DelFieldMethod 5
MovieQ 1
Schedule 0
EkinTypes 0
alpha 0
beta 1
gamma 0
gammaH 0
degeneracy 2
regularize 0
RegularizationThreshold 0.375
Print 1

 ***** run auxilliary tasks 1 *****
 ***** initialize support, input derivatives, additional and system-specific parameters *****
 ***** run auxilliary tasks 2 *****
 ***** set up task parametrization *****
 ***** allocate memory and FFT plans *****
 ***** initialize tabulated functions *****
 ***** initialize potentials ****
 ***** test ground *****
 ***** run auxilliary tasks 3 ****
 ***** initialize densities ****
EnforceConstraints unnecessary, TmpAbundances = 9.999774258323287 
Skip Noise

 ***** Initialization complete;  Timing = 1.000000 *****

 ***** skip self-consistent loop ****

 O U T P U T ...

 ***** prepare export ****
 ***** get field stats ****
 ***** get CutInterpolations ****
 ***** get consumption ****
 ***** export Den ****
 ***** export V ****
 ***** export CutData ****
 ***** export 1pExDFT Data ****
threads = 1\\**** InputParameters from mpDPFT.input ****\\System 100\\Symmetry 0\\TaskType 101\\TaskParameterCount 0\\TaskHyperBox 0 0\\DIM 1\\Units 1\\edge 12\\steps 1024\\S 1\\Abundances 10\\RelAcc 0.001\\InternalAcc 0.001\\K 0\\Resources\\DensityExpression 100\\mpp 0.5\\Mpp 10\\tauVec 1\\tVec 1\\TVec 1\\Environments 1\\stretchfactor 1\\Wall 0\\Noise 0\\InterpolVQ 0\\Interactions 10\\incrementalV 1\\muVec 1\\DeltamuModifier -3\\Mixer 0 0 0\\thetaVec 0.2\\SCcriterion 1e-12\\maxSCcount 0\\method 1\\DelFieldMethod 5\\MovieQ 1\\Schedule 0\\EkinTypes 0\\alpha 0\\beta 1\\gamma 0\\gammaH 0\\degeneracy 2\\regularize 0\\RegularizationThreshold 0.375\\Print 1\\\newpage 
**** HardCodedParameters ****\\Deltax 0.0117188\\SplineType 1\\InterpolAcc 0.1\\UpdateSymMaskFraction 0.05\\FourierFilterPercentage 10\\MaxIteration 4\\SmearingExtent 0.046875 = 4*Deltax\\ConjugateGradientDescent: ConjGradParam ( epsf,epsg,epsx,diffstep ) = ( 0 0 0 0 )\\rpow 1\\flatEnv 0\\AutomaticTratio 1e-06\\AllElectronParam 62.9524\\libxcPolarization 1\\zeta 0\\sigma 0\\kappa 0\\Consumption:\\Amensalism:\\0 \\RepMut:\\0 \\Competition:\\0 \\OutPrecision 8\\OutCut -6 0 6 0 \\MonitorFlag 0\\\newpage 
**** FieldStats ****\\DenMin = 2.621759919670564e-10 \\DenMax = 2.115663177900875 \\EnvMin = 0 \\EnvMax = 18 \\VMin = 0 \\VMax = 18 \\**** Final Output Variables ****\\FinalAbundances              = 9.999774258323287 \\RelativeAbundances           = 1 \\muVec                        = 1 \\DeltamuModifier              = -3\\Linear/Pulay-Mixings         = 0/0\\**** 1p-exact DFT ***\\settings (L,DensityExpression,MinimizeEint-type) = 10 100 0 2 1 \\ConjGradDescParam(epsf,epsg,epsx,diffstep) = 0 0 0 0 \\CGD gradient evaluations = 0\\CGD function evaluations (4 per dimension and gradient) = 100000\\OccNum(10) = 2 2 2 2 1.999774258371752 8.881784197001252e-16 1.110223024625157e-16 1.110223024625157e-16 0 1.110223024625157e-16\\E1p = 24.99898416267288\\Eint = 0\\********************\\TotalEnergy                  = 24.99898416267288\\SCiterations                 = -1/0\\ConvergenceCheck             = 0\\ComputationalTime            = 1\\\newpage 

 ***** produce plot and movie shells ****
 TotalRunTime = 1.000000;  0 Error(s);  0 Warning(s)
 EndOfControlFile

 ***** Process task data *****
 Total Program Run Time: 0 seconds
 EndOfProgram
 post-processing shell scripts...

 *****************************************************************
